#web服务端口
server.port=80

#数据库相关配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.21.162.150/twitter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true